#!/bin/bash --login
#$ -cwd
#$ -N anyMOD
#$ -o /net/work/goeke/julia/job_log.$JOB_ID.$TASK_ID.out
#$ -j y
#$ -l h_rt=345600
#$ -l mem_free=4G
#$ -pe mp 1
#$ -m bae
#$ -M lgo@wip.tu-berlin.de

#qsub -t 1001 -v scr='2' startConv32_16.job

#qsub -t 1002 -v scr='4' startConv32_16.job

#qsub -t 1003 -v scr='6' startConv32_16.job

#qsub -t 1004 -v scr='8' startConv32_16.job

#qsub -t 1005 -v scr='10' startConv32_16.job

#qsub -t 1006 -v scr='12' startConv32_16.job

#qsub -t 1007 -v scr='14' startConv32_16.job

#qsub -t 1008 -v scr='16' startConv32_16.job

qsub -t 1009 -v scr='18' startConv32_16.job

qsub -t 1010 -v scr='20' startConv32_16.job
