#!/bin/bash --login
#$ -cwd
#$ -N anyMOD
#$ -o /net/work/goeke/julia/job_log.$JOB_ID.$TASK_ID.out
#$ -j y
#$ -l h_rt=172800
#$ -l mem_free=4G
#$ -pe mp 1
#$ -m bae
#$ -M lgo@wip.tu-berlin.de

#qsub -t 101 -v method='none' -v resHeu='2' -v resFull='4' startBenders.job
#qsub -t 102 -v method='onlyFix' -v resHeu='2' -v resFull='4' startBenders.job
#qsub -t 103 -v method='noQtr' -v resHeu='2' -v resFull='4' startBenders.job
qsub -t 104 -v method='both' -v resHeu='2' -v resFull='4' startBenders.job

#qsub -t 105 -v method='none' -v resHeu='4' -v resFull='8' startBenders.job
#qsub -t 106 -v method='onlyFix' -v resHeu='4' -v resFull='8' startBenders.job
#qsub -t 107 -v method='noQtr' -v resHeu='4' -v resFull='8' startBenders.job
qsub -t 108 -v method='both' -v resHeu='4' -v resFull='8' startBenders.job
qsub -t 1081 -v method='both' -v resHeu='4' -v resFull='4' startBenders.job

#qsub -t 109 -v method='none' -v resHeu='8' -v resFull='12' startBenders.job
#qsub -t 1010 -v method='onlyFix' -v resHeu='8' -v resFull='12' startBenders.job
#qsub -t 1011 -v method='noQtr' -v resHeu='8' -v resFull='12' startBenders.job
qsub -t 1012 -v method='both' -v resHeu='8' -v resFull='12' startBenders.job

#qsub -t 1013 -v method='none' -v resHeu='8' -v resFull='16' startBenders.job
#qsub -t 1014 -v method='onlyFix' -v resHeu='8' -v resFull='16' startBenders.job
#qsub -t 1015 -v method='noQtr' -v resHeu='8' -v resFull='16' startBenders.job
qsub -t 1016 -v method='both' -v resHeu='8' -v resFull='16' startBenders.job

#qsub -t 1017 -v method='none' -v resHeu='16' -v resFull='32' startBenders.job
#qsub -t 1018 -v method='onlyFix' -v resHeu='16' -v resFull='32' startBenders.job
#qsub -t 1019 -v method='noQtr' -v resHeu='16' -v resFull='32' startBenders.job
qsub -t 1020 -v method='both' -v resHeu='16' -v resFull='32' startBenders.job

































