#!/bin/bash --login
#$ -cwd
#$ -N anyMOD
#$ -o /net/work/goeke/julia/job_log.$JOB_ID.$TASK_ID.out
#$ -j y
#$ -l h_rt=345600
#$ -l mem_free=4G
#$ -pe mp 1
#$ -m bae
#$ -M lgo@wip.tu-berlin.de



qsub -t 61 -v method='box_3' -v srs='0.0' -v ini='2' -v conv='2' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 62 -v method='box_4' -v srs='0.0' -v ini='2' -v conv='2' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 63 -v method='lvl1_1' -v srs='0.0' -v ini='2' -v conv='2' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 64 -v method='lvl1_2' -v srs='0.0' -v ini='2' -v conv='2' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 65 -v method='qtr_4' -v srs='0.0' -v ini='2' -v conv='2' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 66 -v method='qtr_5' -v srs='0.0' -v ini='2' -v conv='2' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 67 -v method='prx1_18' -v srs='0.0' -v ini='2' -v conv='2' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 68 -v method='prx1_4' -v srs='0.0' -v ini='2' -v conv='2' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

sleep 10800

qsub -t 69 -v method='box_3' -v srs='0.0' -v ini='2' -v conv='3' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 70 -v method='box_4' -v srs='0.0' -v ini='2' -v conv='3' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 71 -v method='lvl1_1' -v srs='0.0' -v ini='2' -v conv='3' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 72 -v method='lvl1_2' -v srs='0.0' -v ini='2' -v conv='3' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 73 -v method='qtr_4' -v srs='0.0' -v ini='2' -v conv='3' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 74 -v method='qtr_5' -v srs='0.0' -v ini='2' -v conv='3' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 75 -v method='prx1_18' -v srs='0.0' -v ini='2' -v conv='3' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 76 -v method='prx1_4' -v srs='0.0' -v ini='2' -v conv='3' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

sleep 10800

qsub -t 77 -v method='box_3' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 78 -v method='box_4' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 79 -v method='lvl1_1' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 80 -v method='lvl1_2' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 81 -v method='qtr_4' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 82 -v method='qtr_5' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 83 -v method='prx1_18' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 84 -v method='prx1_4' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300
