#!/bin/bash --login
#$ -cwd
#$ -N anyMOD
#$ -o /net/work/goeke/julia/job_log.$JOB_ID.$TASK_ID.out
#$ -j y
#$ -l h_rt=172800
#$ -l mem_free=4G
#$ -pe mp 1
#$ -m bae
#$ -M lgo@wip.tu-berlin.de

qsub -t 1 -v method='qtrNoIni' -v scr='2' -v rad='1e-2' -v shr='0.5' startBendersOnly5_32.job
qsub -t 1 -v method='qtrNoIni' -v scr='4' -v rad='1e-2' -v shr='0.5' startBendersOnly9_32.job
qsub -t 1 -v method='qtrNoIni' -v scr='8' -v rad='1e-2' -v shr='0.5' startBendersOnly17_32.job





































