#!/bin/bash --login
#$ -cwd
#$ -N anyMOD
#$ -o /net/work/goeke/julia/job_log.$JOB_ID.$TASK_ID.out
#$ -j y
#$ -l h_rt=172800
#$ -l mem_free=4G
#$ -pe mp 1
#$ -m bae
#$ -M lgo@wip.tu-berlin.de

qsub -t 1004 -v hours='8760' -v hours_heu='1752' -v nuC='4500' -v nuY='40' start8_64.job

qsub -t 1005 -v hours='8760' -v hours_heu='1752' -v nuC='5000' -v nuY='40' start8_64.job

qsub -t 1006 -v hours='8760' -v hours_heu='1752' -v nuC='5500' -v nuY='40' start8_64.job

qsub -t 1007 -v hours='8760' -v hours_heu='1752' -v nuC='6000' -v nuY='40' start8_64.job

qsub -t 1008 -v hours='8760' -v hours_heu='1752' -v nuC='6500' -v nuY='40' start8_64.job





















