#!/bin/bash --login
#$ -cwd
#$ -N anyMOD
#$ -o /net/work/schmidt/benders/output_files/job_log.$JOB_ID.$TASK_ID.out
#$ -j y
#$ -l h_rt=345600
#$ -l mem_free=4G
#$ -pe mp 1
#$ -m bae
#$ -M fschmidt@diw.de



qsub -t 85 -v method='lvl2_1' -v srs='0.0' -v ini='2' -v conv='1' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 86 -v method='lvl2_2' -v srs='0.0' -v ini='2' -v conv='1' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 87 -v method='lvl2_3' -v srs='0.0' -v ini='2' -v conv='1' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 88 -v method='lvl2_4' -v srs='0.0' -v ini='2' -v conv='1' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 89 -v method='lvl2_5' -v srs='0.0' -v ini='2' -v conv='1' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 90 -v method='lvl2_6' -v srs='0.0' -v ini='2' -v conv='1' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 91 -v method='lvl2_7' -v srs='0.0' -v ini='2' -v conv='1' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 92 -v method='lvl2_8' -v srs='0.0' -v ini='2' -v conv='1' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 93 -v method='lvl2_9' -v srs='0.0' -v ini='2' -v conv='1' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 10800

qsub -t 94 -v method='lvl2_1' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 95 -v method='lvl2_2' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 96 -v method='lvl2_3' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 97 -v method='lvl2_4' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 98 -v method='lvl2_5' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 99 -v method='lvl2_6' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 100 -v method='lvl2_7' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 101 -v method='lvl2_8' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job
sleep 300

qsub -t 102 -v method='lvl2_9' -v srs='0.0' -v ini='2' -v conv='4' -v vi='false' -v time='540' -v scr='4' -v ram='16' startBendersOnly4_16.job

