#!/bin/bash --login
#$ -cwd
#$ -N anyMOD
#$ -o /net/work/goeke/julia/job_log.$JOB_ID.$TASK_ID.out
#$ -j y
#$ -l h_rt=345600
#$ -l mem_free=4G
#$ -pe mp 1
#$ -m bae
#$ -M lgo@wip.tu-berlin.de


qsub -t 1 -v method='box_1' -v srs='0.0' -v ini='false' -v conv='0' -v vi='false' -v scr='4' -v ram='16' startBendersOnly2_16.job
sleep 600

qsub -t 7 -v method='qtr_3' -v srs='0.0' -v ini='false' -v conv='0' -v vi='false' -v scr='4' -v ram='16' startBendersOnly2_16.job
sleep 600

qsub -t 10 -v method='lvl_1' -v srs='0.0' -v ini='false' -v conv='0' -v vi='false' -v scr='4' -v ram='16' startBendersOnly2_16.job
sleep 600

qsub -t 19 -v method='prx1_1' -v srs='0.0' -v ini='false' -v conv='0' -v vi='false' -v scr='4' -v ram='16' startBendersOnly2_16.job
sleep 600