#!/bin/bash --login
#$ -cwd
#$ -N anyMOD
#$ -o /net/work/goeke/julia/job_log.$JOB_ID.$TASK_ID.out
#$ -j y
#$ -l h_rt=172800
#$ -l mem_free=4G
#$ -pe mp 1
#$ -m bae
#$ -M lgo@wip.tu-berlin.de

qsub -t 1001 -v hours='8760' -v hours_heu='1752' -v trn='reference+improve' start8_64.job
#qsub -t 1002 -v hours='4392' -v hours_heu='1752' -v trn='reference+improve' start4_16.job

#qsub -t 2001 -v hours='8760' -v hours_heu='1752' -v trn='reference+mix' start8_64.job
#qsub -t 2002 -v hours='4392' -v hours_heu='1752' -v trn='reference+mix' start4_16.job










